<div class="main no-gutters">
    <h1>U19 Registration Form</h1>
<div class="container">
    <form [formGroup]="cricketform" (ngSubmit)="onSubmit()">
        <h2>Personal Details</h2>
        <label for="PlayerName">PlayerName<strong style="color: red;">*</strong></label>
        <input type="text" class="form-control" id="PlayerName" formControlName="PlayerName">
        <!-- <div class="wrong" *ngIf="PlayerName && PlayerName.invalid && PlayerName.touched" class="form-group-error-message" ><strong>Invaild details</strong></div> -->
        <div *ngIf="
        cricketform.controls['PlayerName'].invalid &&
        (cricketform.controls['PlayerName'].dirty || cricketform.controls['PlayerName'].touched)
    " class="form-group-error-message">
    <strong>Enter above 7 Alphabet letters</strong>
        </div>
        <label for="age">Age<strong style="color: red;">*</strong></label>
        <input type="number" class="form-control" id="age" formControlName="age">
        <!-- <div class="wrong" *ngIf="age && age.invalid && age.touched" ><strong>should be greater than 15 less than 19</strong></div>        -->
        <div *ngIf="
        cricketform.controls['age'].invalid &&
        (cricketform.controls['age'].dirty || cricketform.controls['age'].touched)
    " class="form-group-error-message">
    <strong>should be greater than 15 less than 19</strong>
        </div>
        <label for="phonenumber">Contact Number<strong style="color: red;">*</strong></label>
        <input type="tel" class="form-control" id="phonenumber" formControlName="phonenumber">
        <!-- <div class="wrong" *ngIf="phonenumber && phonenumber.invalid && phonenumber.touched"><strong>contact number</strong></div> -->
        <div *ngIf="
        cricketform.controls['phonenumber'].invalid &&
        (cricketform.controls['phonenumber'].dirty || cricketform.controls['phonenumber'].touched)
    " class="form-group-error-message">
    <strong>Contact number</strong>
        </div>
        <label for="dateOfBirth">Date of Birth<strong style="color: red;">*</strong></label>
        <input type="date" class="form-control" id="dateOfBirth" formControlName="dateOfBirth">
        <!-- <div class="wrong" *ngIf="dateOfBirth && dateOfBirth.invalid && dateOfBirth.touched"><strong>Enter Valid Date of birth</strong></div> -->
        <div *ngIf="
        cricketform.controls['dateOfBirth'].invalid &&
        (cricketform.controls['dateOfBirth'].dirty || cricketform.controls['dateOfBirth'].touched)
    " class="form-group-error-message">
    <!-- <strong>DOB is required</strong> -->
    <strong *ngIf="cricketform.controls['dateOfBirth'].errors?.['required']">DOB is required</strong>
    <strong *ngIf="cricketform.controls['dateOfBirth'].errors?.['ageRange']">Age must be between 15 and 19 years</strong>
        </div>
        <label for="">Gender<strong style="color: red;">*</strong></label>
        <div class="gender-container">
            <label for="female" class="radio-label">
              <input type="radio" id="female" value="F" name="gender" formControlName="gender">
              <b>Female</b>
            </label>
        
            <label for="male" class="radio-label">
              <input type="radio" id="male" value="M" name="gender" formControlName="gender">
              <b>Male</b>
            </label>
          </div>
        <button type="submit" class="btn btn-outline-success" [disabled]="cricketform.invalid">Next</button>
    </form>
</div>
</div>
