<div class="main no-gutters">
    <!-- <a href="#home">Home</a>
    <a href="#livescores">Live Scores</a>
    <a href="#upcoming">Upcoming</a>
    <a href="#recentresults">Recent Results</a>
    <a href="#selections">Selections</a> -->

    <!-- <ul>
      <li>
          <a routerLink="/home">Home</a>
      </li>
      <li>
          <a routerLink="/livescores">Live scores</a>
      </li>
        <li>
          <a routerLink="/upcoming">Upcoming</a>
      </li>
      <li>
          <a routerLink="/recentresults">Recent results</a>
      </li>
      <li>
        <a routerLink="/selections">Selections</a>
      </li>
  </ul> -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <i class="fas fa-cricket"></i>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" routerLink="/home"><strong>Home</strong></a>
          <a class="nav-link" routerLink="/livescores"><strong>Live scores</strong></a>
          <a class="nav-link" routerLink="/upcoming"><strong>Upcoming</strong></a>
          <a class="nav-link" routerLink="/recent-results"><strong>Recent Results</strong></a>
          <a class="nav-link" routerLink="/selections"><strong>Selections</strong></a>

        </div>
      </div>
    </div>
  </nav>
</div>


