/* .sidebar {
    height: 100%;
    width: 230px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(21, 197, 89);
    overflow-x: hidden;
    padding-top: 16px;
  }
  
  .sidebar a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color:white;
    display: block;
    
  }
  
  .sidebar a:hover {
    color: #f1f1f1;
    background-color: rgb(18, 169, 230);
    border-radius: 14px;
    width: 200px;
    margin: 14px;
  }
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  } */

  ul li{
    list-style:none;
}

ul li a{
    text-decoration: none;
}

/* .navbar navbar-expand-lg{
    background-image: url('/assets/Image.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
} */
.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-image: url('/assets/Image.jpg') !important;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
a{
    line-height: 40px;
    color:rgb(238, 13, 13);
    font-style: italic;
    margin: 0 20px;
}
a:hover{
    color: rgb(0, 0, 0);
    font-size: large;
}
