/* src/app/components/live-scores-tab/live-scores-tab.component.css */

.live-scores-tab {
  font-family: Arial, sans-serif;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.live-scores-tab h2 {
  text-align: center;
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}

.score-item {
  background-color: #fff;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.score-item:hover {
  transform: scale(1.02);
}

.score-item p {
  margin: 5px 0;
  font-size: 16px;
  color: #555;
}

.score-item p:first-child {
  font-weight: bold;
  font-size: 18px;
  color: #222;
}

.score-item p:last-child {
  font-style: italic;
  color: #888;
}

.ng-template {
  text-align: center;
  color: #999;
  font-size: 18px;
  margin-top: 20px;
}
