<!-- <div class="home">
    <h1>Live Cricket Matches</h1>
    <div *ngIf="liveMatches.length > 0; else noMatches">
      <div *ngFor="let match of liveMatches" class="match-card">
        <h2>{{ match.team1 }} vs {{ match.team2 }}</h2>
        <p>Status: {{ match.status }}</p>
        <p>Score: {{ match.score }}</p>
      </div>
    </div>
    <ng-template #noMatches>
      <p>No live matches at the moment.</p>
    </ng-template>
  </div> -->

  <!-- <div class="live-scores-tab">
    <h2>Live Cricket Scores</h2>
    <div *ngIf="liveScores?.length > 0; else noScores">
      <div *ngFor="let score of liveScores" class="score-item">
        <p>{{ score.team1.name }} vs {{ score.team2.name }}</p>
        <p>{{ score.score1 }} - {{ score.score2 }}</p>
        <p>Status: {{ score.status }}</p>
      </div>
    </div>
    <ng-template #noScores>
      <p>No live scores available at the moment.</p>
    </ng-template>
  </div> -->


  <!-- src/app/components/live-scores-tab/live-scores-tab.component.html -->

<div class="live-scores-tab">
  <h2>Live Cricket Scores</h2>
  <div *ngIf="liveScores?.length > 0; else noScores">
    <div *ngFor="let score of liveScores" class="score-item">
      <p><strong>{{ score.name }}</strong></p>
      <p>Date: {{ score.date }}</p>
      <p>Type: {{ score.matchType }}</p>
      <p>Status: {{ score.matchStarted ? 'In Progress' : score.matchEnded ? 'Ended' : 'Not Started' }}</p>
      <p>Time: {{ score.dateTimeGMT | date: 'short' }}</p>
      <p *ngIf="score.matchStarted">Score 1: {{ score.score1 }}</p>
      <p *ngIf="score.matchStarted">Score 2: {{ score.score2 }}</p>
      <p>Status: {{ score.status }}</p>
    </div>
  </div>
  <ng-template #noScores>
    <p>No live scores available at the moment.</p>
  </ng-template>
  <pre>{{ liveScores | json }}</pre> <!-- Raw JSON data for debugging -->
</div>

  
