<div class="main">
    <h1>U19 Registration Form</h1>
    <div class="container">
        <form [formGroup]="playerskill" (ngSubmit)="onSubmit()">
            <h2>Palyer Roles</h2>
            <label for="playerrole">Role:</label>
            <select formControlName="playerrole" class="form-control form-select">
                <option *ngFor="let position of playerrole" [value]="position">{{ position }}</option>
            </select>
            <div *ngIf="
            playerskill.controls['playerrole'].invalid &&
                                    (playerskill.controls['playerrole'].dirty || playerskill.controls['playerrole'].touched)
                                " class="form-group-error-message">
                               <strong>Position is required</strong> 
                                </div>
            <label for="battingStyle">Batting Style:</label>
            <select formControlName="battingStyle" class="form-control form-select">
              <option *ngFor="let style of battingStyle" [value]="style">{{ style }}</option>
            </select>
            <div *ngIf="
            playerskill.controls['battingStyle'].invalid &&
                                    (playerskill.controls['battingStyle'].dirty || playerskill.controls['battingStyle'].touched)
                                " class="form-group-error-message">
                               <strong>BattingStyle is required</strong> 
                                </div>
                                <label for="battingposition">Batting Position:</label>
                                <select formControlName="battingposition" class="form-control form-select">
                                  <option *ngFor="let style of battingposition" [value]="style">{{ style }}</option>
                                </select>
                                <div *ngIf="
                                playerskill.controls['battingposition'].invalid &&
                                                        (playerskill.controls['battingposition'].dirty || playerskill.controls['battingposition'].touched)
                                                    " class="form-group-error-message">
                                                   <strong>battingposition is required</strong> 
                                                    </div>
            <label for="bowlingStyle">Bowling Style:</label>
            <select formControlName="bowlingStyle" class="form-control form-select">
                <option *ngFor="let style of bowlingStyle" [value]="style">{{ style }}</option>
            </select>
            <div *ngIf="
            playerskill.controls['bowlingStyle'].invalid &&
                                    (playerskill.controls['bowlingStyle'].dirty || playerskill.controls['bowlingStyle'].touched)
                                " class="form-group-error-message">
                             <strong>BowlingStyle is required</strong>  
                                </div>

            
            <br>
            <div class="button-container">
            <button type="button" (click)="goToPervious()">Pervious</button>     
            <button type="submit" [disabled]="playerskill.invalid">Next</button>
            </div>      
        </form>
    </div>
</div>
