<div class="main">
    <h1>Ranji Trophy Form</h1>
      <div class="container">
          <form [formGroup]="documentform" (ngSubmit)="onSubmit()">
            <h2>Documentation</h2>
              <div>
                  <label for="photo">Photo:</label>
                  <input type="file" id="photo" formControlName="photo" accept="image/*">
                  <!-- <div *ngIf=".photo.invalid && documentform.photo.touched">
                    Please select a valid photo file.
                  </div> -->
                  <div *ngIf="
                  documentform.controls['photo'].invalid &&
                                          (documentform.controls['photo'].dirty || documentform.controls['photo'].touched)
                                      " class="form-group-error-message">
                                     <strong>The selected photo must be in JPG or PNG format.</strong> 
                                      </div>
                </div>
              
                <!-- Identity Proof upload -->
                <div>
                  <label for="identityProof">Identity Proof:</label>
                  <input type="file" id="identityProof" formControlName="identityProof"  accept="image/*, .pdf">
                  <!-- <div *ngIf="documentform.identityProof.invalid && documentform.identityProof.touched">
                    Please select a valid identity proof file.
                  </div> -->
                  <div *ngIf="
                  documentform.controls['identityProof'].invalid &&
                                          (documentform.controls['identityProof'].dirty || documentform.controls['identityProof'].touched)
                                      " class="form-group-error-message">
                                     <strong>Please select an identity proof file in PDF or image format.</strong> 
                                      </div>
                </div>
              
                <!-- Terms and Conditions checkbox -->
                <div>
                  <label>
                    <input type="checkbox" formControlName="acceptTerms"> Accept Terms and Conditions
                  </label>
                  <!-- <div *ngIf="documentform.acceptTerms.invalid && documentform.acceptTerms.touched">
                    Please accept the terms and conditions.
                  </div> -->
                  <div *ngIf="
                  documentform.controls['acceptTerms'].invalid &&
                                          (documentform.controls['acceptTerms'].dirty || documentform.controls['acceptTerms'].touched)
                                      " class="form-group-error-message">
                                     <strong> Please accept the terms and conditions.</strong> 
                                      </div>
                </div>
              
                <!-- Submit button -->
                <div class="button-container">
                  <button type="button" (click)="goToPervious()">Pervious</button>     
                  <button type="submit" [disabled]="documentform.invalid">Submit</button>
                  </div>   
                <!-- <div>
                </div> -->
          </form>
      </div>
  </div>
  