body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #e6ffe6;
    overflow: hidden; /* Prevent scrolling */
}

.main {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bgimage{
    display: flex;
    height: 100vh;
    width: 107%;
    justify-content: center;
    background-image: url('/assets/Image3.jpg');
    background-position: center;
    background-size: cover;
    /* overflow: hidden; */
    position:relative;
    padding: 20px;
}
/* a{
    line-height: 40px;
    color:rgb(13, 14, 13);
    margin: 0 250px;
    text-align: center;
} */
a:hover{
    color: rgb(250, 244, 244);
}
.card {
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-body {
    padding: 20px;
    background-color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card-title {
    font-size: 1.5em;
    color: #006600;
}

.card-text {
    font-size: 1em;
    color: #333;
}

ul.card-text {
    padding-left: 20px;
}

.btn-primary {
    background-color: #006600;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.btn-primary:hover {
    background-color: #004d00;
}

.form-group-error-message {
    color: red;
    font-size: 0.9em;
}
