<div class="main">
    <h1>Ranji Trophy Form</h1>
    <div class="container">
        <form [formGroup]="addressform" (ngSubmit)="onSubmit()">
            <h2>Address Details</h2>
            <label for="email">Email<strong style="color: red;">*</strong></label>
            <input type="text" class="form-control" id="email" formControlName="email">
            <!-- <div class="wrong" *ngIf="email && email.invalid && email.touched">
                Enter Valid Details
            </div> -->
            <div *ngIf="
            addressform.controls['email'].invalid &&
        (addressform.controls['email'].dirty || addressform.controls['email'].touched)
    " class="form-group-error-message">
    <strong>Enter Valid Details</strong>
        </div>
            <label for="address">Address-1<strong style="color: red;">*</strong></label>
            <input type="text" class="form-control" id="address" formControlName="address">
            <!-- <div class="wrong" *ngIf="address && address.invalid && address.touched">
                Enter Valid Address Details
            </div> -->
            <div *ngIf="
            addressform.controls['address'].invalid &&
        (addressform.controls['address'].dirty || addressform.controls['address'].touched)
    " class="form-group-error-message">
    <strong>Enter Valid Address Details</strong>
        </div>
            <label for="address">Address-2<strong style="color: red;">*</strong></label>
            <input type="text" class="form-control" id="address" formControlName="address">
            <!-- <div class="wrong" *ngIf="address && address.invalid && address.touched">
                Enter Valid Address Details
            </div> -->
            <div *ngIf="
            addressform.controls['address'].invalid &&
        (addressform.controls['address'].dirty || addressform.controls['address'].touched)
    " class="form-group-error-message">
    <strong>Enter Valid Address Details</strong>
        </div>
            <label for="city">City:</label>
            <input type="text" class="form-control" id="city" formControlName="city">
            <!-- <div class="wrong" *ngIf="city && city.invalid && city.touched">
                Enter Correct details
            </div> -->
            <div *ngIf="
            addressform.controls['city'].invalid &&
        (addressform.controls['city'].dirty || addressform.controls['city'].touched)
    " class="form-group-error-message">
    <strong>City is Required</strong>
        </div>
            <label for="state">State:</label>
            <input type="text" class="form-control" id="state" formControlName="state">
            <!-- <div class="wrong" *ngIf="state && state.invalid && state.touched">
                Enter correct Details 
            </div> -->
            <div *ngIf="
            addressform.controls['state'].invalid &&
        (addressform.controls['state'].dirty || addressform.controls['state'].touched)
    " class="form-group-error-message">
    <strong>State is Required</strong>
        </div>
            <label for="pincode">Pincode<strong style="color: red;">*</strong></label>
            <input type="text" class="form-control" id="pincode" formControlName="pincode">
            <!-- <div class="wrong" *ngIf="pincode && pincode.invalid && pincode.touched">
                Pin Code must be a valid 6-digit code.
            </div> -->
            <div *ngIf="
            addressform.controls['pincode'].invalid &&
        (addressform.controls['pincode'].dirty || addressform.controls['pincode'].touched)
    " class="form-group-error-message">
    <strong>Pin Code must be a valid 6-digit code.</strong>
        </div>
        <div class="button-container">
            <button type="button" (click)="goToPervious()">Pervious</button>   
            <button type="submit" [disabled]="addressform.invalid">Next</button>
            </div> 
                 
        </form>
    </div>
</div>
