<div class="main no-gutters">
  <h1>Ranji Trophy Form</h1>
  <div class="container">
    <form [formGroup]="playerform" (ngSubmit)="onSubmit()">
      <h2>Personal Details</h2>
      <label for="FirstName">FirstName<strong style="color: red;">*</strong></label>
      <input type="text" class="form-control" id="FirstName" formControlName="FirstName">
      <div *ngIf="
      playerform.controls['FirstName'].invalid &&
      (playerform.controls['FirstName'].dirty || playerform.controls['FirstName'].touched)
  " class="form-group-error-message">
  <strong>Enter above 7 Alphabet letters</strong>
      </div>
      <label for="SecondName">SecondName<strong style="color: red;">*</strong></label>
      <input type="text" class="form-control" id="SecondName" formControlName="SecondName">
      <div *ngIf="
      playerform.controls['SecondName'].invalid &&
      (playerform.controls['SecondName'].dirty || playerform.controls['SecondName'].touched)
  " class="form-group-error-message">
  <strong>Enter above 7 Alphabet letters</strong>
      </div>
      <!-- <label for="Email">Email<strong style="color: red;">*</strong></label>
      <input type="text" class="form-control" id="Email" formControlName="Email">
      <div *ngIf="
      playerform.controls['Email'].invalid &&
      (playerform.controls['Email'].dirty || playerform.controls['Email'].touched)
  " class="form-group-error-message">
  <strong>Enter Vaild Email Format</strong>
      </div> -->
      <label for="phonenumber">Contact Number<strong style="color: red;">*</strong></label>
      <input type="tel" class="form-control" id="phonenumber" formControlName="phonenumber">
      <div *ngIf="
      playerform.controls['phonenumber'].invalid &&
      (playerform.controls['phonenumber'].dirty || playerform.controls['phonenumber'].touched)
  " class="form-group-error-message">
  <strong>Contact number</strong>
      </div> 
      <label for="dateOfBirth">Date of Birth<strong style="color: red;">*</strong></label>
        <input type="date" class="form-control" id="dateOfBirth" formControlName="dateOfBirth">
        <!-- <div class="wrong" *ngIf="dateOfBirth && dateOfBirth.invalid && dateOfBirth.touched"><strong>Enter Valid Date of birth</strong></div> -->
        <div *ngIf="
        playerform.controls['dateOfBirth'].invalid &&
        (playerform.controls['dateOfBirth'].dirty || playerform.controls['dateOfBirth'].touched)
    " class="form-group-error-message">
    <!-- <strong>DOB is required</strong> -->
    <strong *ngIf="playerform.controls['dateOfBirth'].errors?.['required']">DOB is required</strong>
    <strong *ngIf="playerform.controls['dateOfBirth'].errors?.['ageRange']">Age must be between 20 and 45 years</strong>
        </div> 
        <label for="">Gender<strong style="color: red;">*</strong></label>
        <div class="gender-container">
            <label for="female" class="radio-label">
              <input type="radio" id="female" value="F" name="gender" formControlName="gender">
              <b>Female</b>
            </label>
        
            <label for="male" class="radio-label">
              <input type="radio" id="male" value="M" name="gender" formControlName="gender">
              <b>Male</b>
            </label>
          </div>
          <button type="submit" class="btn btn-outline-success" [disabled]="playerform.invalid">Next</button>
    </form>
  </div>
</div>