*{
    text-align: center;
    padding: 20px;
    font-family: Arial, sans-serif;
    background: url(/assets/Image1.jpg) no-repeat center center fixed; /* Adjust the path if necessary */
    background-size: cover;
    min-height: 100vh;
    color: rgb(72, 180, 45);
  }
  
  h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: rgb(245, 241, 241);
  }
  
  .loading,
  .error {
    font-size: 1.2em;
    color: #ff0000;
    margin-bottom: 20px;
  }
  
  .match-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    margin: 10px auto;
    max-width: 600px;
    text-align: left;
    background-color: rgb(0, 0, 0); /* Semi-transparent background */
    color: rgb(255, 250, 250);
  }
  
  .match-card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .match-card p {
    font-size: 1.2em;
    margin: 5px 0;
  }
  