/* Center the container */
.center {
    margin: auto;
    width: 80%;
    padding: 20px;
  }
  
  /* Style the table */
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
    background-color: #f9f9f9;
  }
  
  /* Style the table headers */
  th, td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
  }
  
  /* Add styling to the table header */
  th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  /* Add hover effect for table rows */
  tr:hover {
    background-color: #f1f1f1;
  }
  
  /* Add styles for the title */
  .title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
  }
  
  /* Responsive table for smaller screens */
  @media screen and (max-width: 600px) {
    table, thead, tbody, th, td, tr {
      display: block;
    }
    
    th {
      text-align: right;
    }
  
    td {
      text-align: right;
      padding-left: 50%;
      position: relative;
    }
    
    td:before {
      content: attr(data-label);
      position: absolute;
      left: 10px;
      width: 45%;
      padding-right: 10px;
      text-align: left;
      font-weight: bold;
    }
  }
  