<div>
    <h2 class="title">Personal Details</h2>
    <table class="center">
      <tr>
        <th>Firstname</th>
        <th>Secondname</th>
        <th>ContactNumber</th>
        <th>DOB</th>
        <th>Gender</th>
      </tr>
      <tr>
        <td data-label="PlayerName">{{stylerole?.FirstName}}</td>
        <td data-label="Age">{{stylerole?.SecondName }}</td>
        <td data-label="ContactNumber">{{stylerole?.phonenumber }}</td>
        <td data-label="DOB">{{stylerole?.dateOfBirth }}</td>
        <td data-label="Gender">{{stylerole?.gender }}</td>
      </tr>
    </table>
  </div>

  <div>
    <h2 class="title">Address Details</h2>
    <table class="center">
      <tr>
        <th>Email</th>
        <th>Address-1</th>
        <th>Address-2</th>
        <th>City</th>
        <th>State</th>
        <th>Pincode</th>
      </tr>
      <tr>
        <td data-label="PlayerName">{{stylerole?.email}}</td>
        <td data-label="Age">{{stylerole?.address }}</td>
        <td data-label="ContactNumber">{{stylerole?.address }}</td>
        <td data-label="DOB">{{stylerole?.city }}</td>
        <td data-label="Gender">{{stylerole?.state }}</td>
        <td data-label="Gender">{{stylerole?.pincode }}</td>
      </tr>
    </table>
  </div>

  <div>
    <h2 class="title">Cricket Details</h2>
    <table class="center">
      <tr>
        <th>Role</th>
        <th>Batting Style</th>
        <th>Batting Position</th>
        <th>Bowling Style</th>
      </tr>
      <tr>
        <td data-label="PlayerName">{{stylerole?.playerrole}}</td>
        <td data-label="Age">{{stylerole?.battingStyle }}</td>
        <td data-label="ContactNumber">{{stylerole?.battingposition }}</td>
        <td data-label="DOB">{{stylerole?.bowlingStyle }}</td>
        <td data-label="DOB">{{stylerole?.statePlayedFor }}</td>
      </tr>
    </table>
  </div>

  
  <div>
    <h2 class="title">Document Details</h2>
    <table class="center">
      <tr>
        <th>Photo</th>
        <th>Identity Proof</th>
      </tr>
      <tr>
        <td data-label="PlayerName">{{stylerole?.photo}}</td>
        <td data-label="Age">{{stylerole?.identityProof }}</td>
      </tr>
    </table>
  </div>
